
@keyframes ldio-uikkrldfyv {
  0% { transform: rotate(0deg) }
  100% { transform: rotate(360deg) }
}
.ldio-uikkrldfyv > div > div {
  transform-origin: 50px 50px;
  animation: ldio-uikkrldfyv 3.0303030303030303s linear infinite;
  opacity: 0.8
}
.ldio-uikkrldfyv > div > div > div {
  position: absolute;
  left: 15px;
  top: 15px;
  width: 35px;
  height: 35px;
  border-radius: 35px 0 0 0;
  transform-origin: 50px 50px
}.ldio-uikkrldfyv > div div:nth-child(1) {
  animation-duration: 0.7575757575757576s
}
.ldio-uikkrldfyv > div div:nth-child(1) > div {
  background: #93dbe9;
  transform: rotate(0deg);
}.ldio-uikkrldfyv > div div:nth-child(2) {
  animation-duration: 1.0101010101010102s
}
.ldio-uikkrldfyv > div div:nth-child(2) > div {
  background: #689cc5;
  transform: rotate(0deg);
}.ldio-uikkrldfyv > div div:nth-child(3) {
  animation-duration: 1.5151515151515151s
}
.ldio-uikkrldfyv > div div:nth-child(3) > div {
  background: #5e6fa3;
  transform: rotate(0deg);
}.ldio-uikkrldfyv > div div:nth-child(4) {
  animation-duration: 3.0303030303030303s
}
.ldio-uikkrldfyv > div div:nth-child(4) > div {
  background: #3b4368;
  transform: rotate(0deg);
}
.loadingio-spinner-wedges-dl921x1d1cs {
  width: 91px;
  height: 91px;
  display: inline-block;
  overflow: hidden;

}
.ldio-uikkrldfyv {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(0.91);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-uikkrldfyv div { box-sizing: content-box; }
/* generated by https://loading.io/ */
